# HybridFramework

./: .project  Demoblaze.html  pom.xml  testng.xml
TestData/: Test.xlsx  TestData.properties
src/main/java/com/genericlib/dempblaze/: Base.java  CommonUtils.java  EventList.java  Filelib.java
src/main/java/com/objectrepo/demoblaze/: HomePage.java  LoginPage.java
src/main/java/com/testscript/demoblaze/: AddToCart.java  DeleteProductFromCart.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-com.testscript.demoblaze.AddToCart.xml  TEST-com.testscript.demoblaze.DeleteProductFromCart.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
test-output/old/Suite/: groups.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
